[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor Settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Library dependencies
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43

; Upload settings
upload_speed = 921600
upload_port = AUTO